# MyBatis-GoogleGuice

./: .gitignore  .project  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/entities/: Employee.java
common/src/main/java/utils/utils/: SystemUtil.java
gradle/wrapper/: gradle-wrapper.properties
guice/src/main/java/: Application.java  BasicModule.java  Runner.java
guice/src/main/java/mapper/: AbstractMapper.java
guice/src/main/java/servicies/: OrangeService.java
guice/src/main/java/servicies/impl/: OrangeServiceImpl.java
guice/src/src/main/java/: Application.java
guice/src/src/main/java/dao/: Dao.java  EmployeeDao.java
guice/src/src/main/java/mapper/: EmployeeMapper.java
mybatis/: build.gradle
mybatis/src/main/java/: Runner.java
mybatis/src/main/java/dao/: Dao.java  EmployeeDao.java
mybatis/src/main/java/entities/: Employee.java
mybatis/src/main/java/mapper/: BaseMapper.java  EmployeeMapper.java
mybatis/src/main/java/utils/: DaoUtil.java
mybatis/src/main/java/utils/utils/: DaoUtil.java
mybatis/src/main/resources/: employee-mapper.xml  mybatis-config.xml
mybatis/src/main/resources/import/: employee.csv
mybatis/src/main/resources/mapper/: employee-mapper.xml
mybatis/src/src/main/java/entities/: Department.java
noxml/: build.gradle
noxml/src/main/java/: Application.java  Runner.java
noxml/src/main/java/dao/: Dao.java  EmployeeDao.java
noxml/src/main/java/mapper/: EmployeeMapper.java
noxml/src/main/java/modules/: BaseModule.java  MyBatisModule.java
noxml/src/main/java/properties/: BaseProperties.java  MyBatisProperties.java
noxml/src/main/java/utils/: DaoUtil.java  SystemUtil.java
noxml/src/main/resources/: application.yml  mybatis-freemarker.properties  mybatis.yml
noxml/src/main/resources/sql/employee/: select.ftl
src/main/java/: Application.java
src/main/java/mapper/: EmployeeMapper.java
src/main/java/utils/: DaoUtil.java
