plugins {
    id 'java'
    id 'application'
}

group 'practice'
version '1.0-SNAPSHOT'
mainClassName='Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly module ('org.projectlombok:lombok:1.18.8')
    annotationProcessor ('org.projectlombok:lombok:1.18.8')

    compile 'mysql:mysql-connector-java:5.1.41'
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.10'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
