plugins {
    id 'java'
    id 'application'
}

group 'practice'
version '1.0-SNAPSHOT'
mainClassName='Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse-wtp"
    apply plugin: "idea"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = "UTF-8"

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            resources.srcDirs = ["src/main/resources"]
        }
        test {
            java.srcDirs = ["src/test/java"]
            resources.srcDirs = ["src/test/resources"]
        }
    }

    repositories {
        mavenCentral()
        maven{ url 'http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release' }
    }

    dependencies {
        // 最初から入ってるやつ
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // 基本入れるいつものやつ
        annotationProcessor("org.projectlombok:lombok:1.16.20")
        compile("org.projectlombok:lombok:1.16.20")
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'

        // 適宜入れるやつ
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'

        compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

        compile 'mysql:mysql-connector-java:5.1.41'
        compile('com.amazon.redshift:redshift-jdbc42-no-awssdk:1.2.10.1009')
        runtime('com.amazon.redshift:redshift-jdbc42:1.2.10.1009')
        compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.10'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
        compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
        compile group: 'org.mybatis.scripting', name: 'mybatis-freemarker', version: '1.2.0'
    }
}