plugins {
    id 'java'
    id 'application'
}

group 'practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'Application'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
